# ZotBot

./: .gitignore  README.md  bio.txt  classes.txt  compsci.txt  eng.txt  engTemp.txt  finance.txt  pom.xml  words.txt
src/main/java/: AI.java  AnnotationListener.java  BotUtils.java  Classes.java  CommandListener.java  Connection.java  FactListener.java  Facts.java  Main.java  MemeListener.java  Memes.java  Playing.java  PlayingListener.java  RedditHandler.java  Shuttle.java  Warning.java
